<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget0" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#ff99ccff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:text="Kalkulator Diskon" 
     android:textColor="#ffffff"
   	 android:textStyle="bold"
     android:textSize="20sp"
     android:id="@+id/textView1" 
     android:layout_x="73dip"
     android:layout_y="28dip"> </TextView>
<TextView android:layout_width="wrap_content" 
    android:layout_x="36dip" 
    android:layout_height="wrap_content"
    android:text="Harga"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/textView2"
    android:layout_y="92dip"> </TextView>
<EditText android:text=""
    android:layout_width="100px" 
    android:layout_x="170dip" 
    android:id="@+id/harga" 
    android:layout_height="wrap_content" 
    android:layout_y="82dip"> </EditText>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Diskon" 
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/textView3" 
    android:layout_x="36dip" 
    android:layout_y="165dip"> </TextView>
<EditText android:text="" 
    android:layout_width="100px" 
    android:layout_x="169dip" 
    android:id="@+id/diskon" 
    android:layout_height="wrap_content" 
    android:layout_y="152dip"> </EditText>
<Button android:layout_width="wrap_content" 
    android:id="@+id/hitung" 
    android:layout_x="80dip" 
    android:layout_height="wrap_content" 
    android:text="Hitung"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="16sp" 
    android:layout_y="232dip"> </Button>
<EditText android:text="" 
    android:layout_width="100px" 
    android:layout_x="170dip" 
    android:id="@+id/hasil" 
    android:layout_height="wrap_content" 
    android:layout_y="232dip"> </EditText>
</AbsoluteLayout>